pytmod.helpers
==============

.. py:module:: pytmod.helpers




Module Contents
---------------

.. py:function:: pad(coeffs, Npad)

.. py:function:: build_field_time(coeffs, Omega, t)

.. py:function:: move_first_two_axes_to_end(arr)

.. py:function:: move_first_axes_to_end(arr)

.. py:function:: move_last_two_axes_to_beginning(arr)

.. py:function:: move_last_axes_to_beginning(arr)

.. py:function:: block(blocks)

.. py:function:: fresnel(omegas, eps_slab, eps_plus, eps_minus)

.. py:function:: dimhandler(f)

